<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="满月,">










<meta name="description" content="呃多么相似的场景，妈妈今晨给你抢纸尿裤了小衣服来着哈哈 ，一如你出生之日…… 昨天是小宝你满月的正日子，但是耽搁下来就改今天回顾啦咔咔">
<meta name="keywords" content="满月">
<meta property="og:type" content="article">
<meta property="og:title" content="满月记">
<meta property="og:url" content="http://yoursite.com/2019/01/13/满月记/index.html">
<meta property="og:site_name" content="张乐之的点滴生活">
<meta property="og:description" content="呃多么相似的场景，妈妈今晨给你抢纸尿裤了小衣服来着哈哈 ，一如你出生之日…… 昨天是小宝你满月的正日子，但是耽搁下来就改今天回顾啦咔咔">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/01/13/5c3b330d844ff.jpeg">
<meta property="og:updated_time" content="2019-01-13T12:56:10.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="满月记">
<meta name="twitter:description" content="呃多么相似的场景，妈妈今晨给你抢纸尿裤了小衣服来着哈哈 ，一如你出生之日…… 昨天是小宝你满月的正日子，但是耽搁下来就改今天回顾啦咔咔">
<meta name="twitter:image" content="https://i.loli.net/2019/01/13/5c3b330d844ff.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/13/满月记/">





  <title>满月记 | 张乐之的点滴生活</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张乐之的点滴生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/13/满月记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bill & Tutu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张乐之的点滴生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">满月记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-13T20:29:28+08:00">
                2019-01-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>呃多么相似的场景，妈妈今晨给你抢纸尿裤了小衣服来着哈哈 ，一如你出生之日……</p>
<p>昨天是小宝你满月的正日子，但是耽搁下来就改今天回顾啦咔咔</p>
<a id="more"></a>
<p>时间轴快进回一个月前，你知道双十二全国人民都在疯狂抢购，为娘也不例外给你买了好看的衣服和各种妇婴用品并沉浸在抢购的全民狂欢中，并且追完了粉好看的signal，人都是这样总觉得这样一个时刻还是39w+1，你是不会发动的。</p>
<p>但，你岂是一般的寻常宝呢。凌晨五点，一阵特别的下坠感后，我破水了而且是汹涌的那种，咳咳毕竟你还是个天真烂漫的花朵儿童我就不过多描述生产的种种，那会是另外一个技术贴的内容。反正就是在你老爸奶奶和外公外婆胆大心细也有点措手不及的各种呆萌后，我被送到了协和医院，其间的惊恐担心更多是对于突发事件的本能反应。</p>
<p>真正开始你我母子相连的并肩作战是临产阵痛的六个小时，啊啊啊请允许我不堪回首一下，高潮部分出现在最后在产房的时候，那时候你我都已经被阵痛折磨的精疲力尽了，然鹅医生们还在各种催促鼓励威胁我要用尽全身力气把你拉出来，那个经验丰富异常冷静的男主任在我耳边说了一句，胎心不好孩子不行了。</p>
<p>这一刻我清楚地感觉到你在我体内的需要，需要我拼劲最后一口气，也清楚感受到自己内心的流动，我们姑且称之为母爱吧，本能的我很确信我要护你平安！好吧人是有潜能的，无论多么哭闹着说不行了。</p>
<p>然后一阵混杂着极度疼痛和破出感，你，张乐之，桃小桃，于2018年12月12日出生啦，撒花撒花~~；我扭着头一边忍受着缝合的疼痛和医生絮絮叨叨的交代情况，一遍极力扭过头去看你，医生很淡定有序地把你洗了洗放在一个透明箱子里，你头发好像还挺黑挺多的，安静地扭来扭去，一张小脸红扑扑的扭在一起，不知道是什么心情，哈哈，被人家从子宫里面拽出来想来多少有点懵懵哒。可能是药物作用抑或是战斗之后的疲倦感，我看了你半天后竟然想睡过去了，嗯嗯毕竟一场大战暂告一段落了，允许我仰天长啸并且大大给自己一个赞吧：）我一个88斤的瘦弱半生的女文青，居然顺产生出了一只七斤的胖儿子哇咔咔</p>
<p>之后的一个月间，我们经历了什么呢，来来来list一下：</p>
<p>咱俩在医院的头几天，我不会喂奶而你哭成一个圆乎乎的小猫咪一样可怜的小宝宝；</p>
<p>每个看到你的亲人或者医护人员都不有的说，啊你好胖啊哈哈；</p>
<p>我们请的月嫂很有经验，所以你一回家就帅气的穿上新衣服变身干净小宝，从此开始喂奶哄睡陪玩的月子期；</p>
<p>你习惯性的揉脸睡觉时候的交叉小手，梦中的坏笑和正经的愁苦表情包都给这个家庭带来了无法取代的浓浓乐趣，我们经常几个人围着你哈哈大笑或者谈论你的心路历程；我忽然理解天伦之乐含饴弄孙等词汇；</p>
<p>啊你是一个运动能力随你爸的厉害小宝呦，才三五天就能往前爬，趴在你爸宽阔的肩头拼命抬头看世界的百般好奇更是让我们惊喜；</p>
<p>每次晚上看你吃奶又盯着我看的时候，虽然你每次都用尽全身力气撞过来吃奶，鼻子都撞扁了，但那种肌肤之亲真是让人内心柔弱总想抱抱你这个奶凶的小肉球；</p>
<p>关于你的称呼，你爸看了论语诗经等等，我喜欢叫你桃小桃或者桃桃或者乐之小饼干或者小鳄鱼，你爸喜欢叫你小宝小伙子和张小桃，你奶奶喜欢叫你团团肉肉，你外婆喜欢叫你小宝宝，外公则是简单叫你宝宝，阿姨喜欢叫你小人人和小乖乖，也不知道你喜欢哪个哈哈；</p>
<p>暂时写这么多哈，因为我不得不赶紧去给你这个哇哇大哭的娃娃喂奶啦</p>
<p><img src="https://i.loli.net/2019/01/13/5c3b330d844ff.jpeg" alt="WechatIMG3.jpeg"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/满月/" rel="tag"># 满月</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/31/时光/" rel="next" title="时光">
                <i class="fa fa-chevron-left"></i> 时光
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/09/三月记/" rel="prev" title="三月记">
                三月记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bill & Tutu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bill & Tutu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
